#eureka
server.port=8761
#eureka.client.register-with-eureka=false

#Service should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Managing the logging
logging.level.com.netflix.eureka=OFF


